##1、服务名
spring.application.name=spring-cloud-consumer
## 2\端口号
server.port=12343
## 3\注册地址
eureka.client.service-url.defaultZone=http://localhost:12345/eureka/
## 4、启动feign调用中的hystrix
feign.hystrix.enabled=true
#management.endpoints.web.exposure.include=*
#Origin parameter: http://localhost:10761/actuator/hystrix.stream is not in the allowed list of proxy host names.  If it should be allowed add it to hystrix.dashboard.proxyStreamAllowList.
#hystrix.dashboard.proxy-stream-allow-list=localhost 这个加 bean注入可以成功
#首先要让list进来 。其次加入bean设置
hystrix.dashboard.proxy-stream-allow-list=*
